server.port=8080
spring.data.mongodb.hosts=ds034797.mlab.com
spring.data.mongodb.database=devicepluginapi
spring.data.mongodb.uri=mongodb://admin:admin123@ds034797.mlab.com:34797/devicepluginapi
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.web=DEBUG